VariantMeshEditor/Views/EditorViews/Animation/AnimationSplicerViews/AnimationSelector.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews.AnimationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews" 
             xmlns:filterdialog="clr-namespace:CommonDialogs.FilterDialog;assembly=CommonDialogs" 
             xmlns:services="clr-namespace:VariantMeshEditor.Services" 
             xmlns:common="clr-namespace:CommonDialogs.Common;assembly=CommonDialogs"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="MatchMethodEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:TimeMatchMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


            <common:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <common:BoolToVisibilityConverter x:Key="BoolToHiddenConverterInverted" TrueValue="Collapsed" FalseValue="Visible" />
       
        
    </UserControl.Resources>
    
    <GroupBox>
        <Expander DockPanel.Dock="Top">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding UseAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBlock VerticalAlignment="Bottom">
                        <Run FontSize="14" FontWeight="Bold" Text="{Binding HeaderText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text="{Binding SelectedAnimation.FullPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Expander.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0"
                           Visibility="{Binding EnableSkeltonBrowsing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToHiddenConverterInverted}}">
                    <TextBlock Text="Skeleton" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding CurrentSkeletonName, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>


                <Grid  Grid.Row="0" 
                       Visibility="{Binding EnableSkeltonBrowsing, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToHiddenConverter}}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <TextBlock Text="Skeleton" Width="110" DockPanel.Dock="Left" Height="20"/>
                        <TextBlock Text=" : " DockPanel.Dock="Left"/>
                        <filterdialog:CollapsableFilterControl  
                            SelectedItem="{Binding SelectedSkeleton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            SearchItems="{Binding SkeletonList, UpdateSourceTrigger=PropertyChanged}"     
                            OnSearch="{Binding FilterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                            IsManipulationEnabled="False"
                            LabelTotalWidth="0"   
                            DisplayMemberPath="FullPath"
                            ShowLabel="False"
                            LabelText="External Skeleton"/>
                    </DockPanel>
                </Grid>

                <DockPanel Grid.Row="1">
                    <TextBlock Text="Animation" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>

                    <filterdialog:CollapsableFilterControl  
                                SelectedItem="{Binding SelectedAnimation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding AnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding FilterByFullPath, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                DisplayMemberPath="FullPath"
                                DockPanel.Dock="top"
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim">
                    
                    </filterdialog:CollapsableFilterControl>
                </DockPanel>

              

                <DockPanel Grid.Row="4">
                    <TextBlock Text="Speed multiplier" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <ComboBox IsEnabled="False">
                        <ComboBoxItem>0.5x</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">1.0x</ComboBoxItem>
                        <ComboBoxItem>1.5x</ComboBoxItem>
                        <ComboBoxItem>2.0x</ComboBoxItem>
                        <ComboBoxItem>2.5x</ComboBoxItem>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Row="5">
                    <TextBlock Text="Match method" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource MatchMethodEnums}}"
                        SelectedItem="{Binding MatchingMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>



            </Grid>
        </Expander>
    </GroupBox>
</UserControl>
