VariantMeshEditor/Views/EditorViews/Animation/AnimationSplicerViews/AnimationSelector.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews.AnimationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews" 
             xmlns:filterdialog="clr-namespace:CommonDialogs.FilterDialog;assembly=CommonDialogs" 
             xmlns:services="clr-namespace:VariantMeshEditor.Services"
             mc:Ignorable="d"  >
    <UserControl.Resources>
        
        <ObjectDataProvider x:Key="FrameTypeEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:FrameTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransformTypeEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:TransformTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="MatchMethodEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:TimeMatchMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="MergeMethodEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:MergeMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="BoneCopyMethodEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:BoneCopyMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </UserControl.Resources>
    
    
    <GroupBox>
        <Expander DockPanel.Dock="Top">
            <Expander.Header>
                <TextBlock VerticalAlignment="Bottom">
                    <Run FontSize="14" FontWeight="Bold" Text="{Binding HeaderText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="{Binding SelectedItem.FullPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </TextBlock>
            </Expander.Header>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock Text="Skeleton" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding CurrentSkeletonName, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel Grid.Row="1">
                    <TextBlock Text="Animation" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>

                    <filterdialog:CollapsableFilterControl  
                                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding CurrentItems, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding FilterItemOnSearch, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                DisplayMemberPath="FullPath"
                                DockPanel.Dock="top"
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim">
                        <filterdialog:CollapsableFilterControl.InnerContent>
                            <CheckBox 
                                        IsChecked="{Binding OnlyDisplayAnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"
                                        Content="Only list animations for current skeleton"/>
                        </filterdialog:CollapsableFilterControl.InnerContent>
                    </filterdialog:CollapsableFilterControl>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <TextBlock Text="Frame types to copy" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource FrameTypeEnums}}"
                        SelectedItem="{Binding DefaultFrameTypesToCopy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Grid.Row="3">
                    <TextBlock Text="Transforms to copy" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource TransformTypeEnums}}"
                        SelectedItem="{Binding DefaultTransformTypesToCopy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Grid.Row="4">
                    <TextBlock Text="Speed multiplier" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <ComboBox IsEnabled="False">
                        <ComboBoxItem>0.5x</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">1.0x</ComboBoxItem>
                        <ComboBoxItem>1.5x</ComboBoxItem>
                        <ComboBoxItem>2.0x</ComboBoxItem>
                        <ComboBoxItem>2.5x</ComboBoxItem>
                    </ComboBox>
                </DockPanel>

                <DockPanel Grid.Row="5">
                    <TextBlock Text="Match method" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource MatchMethodEnums}}"
                        SelectedItem="{Binding MatchingMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Grid.Row="6">
                    <TextBlock Text="Merge method" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource MergeMethodEnums}}"
                        SelectedItem="{Binding MergeMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Grid.Row="7">
                    <TextBlock Text="Bone Copy Method" Width="110" DockPanel.Dock="Left" Height="20"/>
                    <TextBlock Text=" : " DockPanel.Dock="Left"/>
                    <ComboBox
                        ItemsSource="{Binding Source={StaticResource BoneCopyMethodEnums}}"
                        SelectedItem="{Binding BoneCopyMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
            </Grid>
        </Expander>
    </GroupBox>
</UserControl>
