VariantMeshEditor/Views/EditorViews/Animation/AnimationSplicerViews/VisualizationHelperView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews.VisualizationHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews" xmlns:mathviews="clr-namespace:CommonDialogs.MathViews;assembly=CommonDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel DockPanel.Dock="Top">
        <TextBlock Text="Visualization help " Width="110" DockPanel.Dock="Left" VerticalAlignment="Top" Height="20" />
        <TextBlock Text=" : " DockPanel.Dock="Left"/>

        <Expander DockPanel.Dock="Left">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" >
                    <CheckBox IsChecked="{Binding UseAnimation, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Expander.Header>

            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Offset"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text=":" Margin="3,0,3,0"/>
                <mathviews:Vector3View 
                            Grid.Row="0" Grid.Column="3"  VerticalContentAlignment="Center"
                            Vector3="{Binding ExternalSkeletonSettings.SkeletonOffset, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            FieldWidth="60"
                            NumbersMaxLength="80" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Draw line"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text=":" Margin="3,0,3,0"/>
                <CheckBox  Grid.Row="1" Grid.Column="2" />
            </Grid>
        </Expander>

    </DockPanel>
</UserControl>
