MetaFileEditor/Views/MetadataTableViews/MetaDataView.xaml

<UserControl x:Class="MetaFileEditor.Views.MetadataTableViews.MetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaFileEditor.Views.MetadataTableViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:MetaDataInformationView Grid.Row="0"/>
        <local:MetaDataTableView Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="Show helper coloumns" VerticalAlignment="Center" VerticalContentAlignment="Center"   IsChecked="{Binding DataTable.ShowHelperColoums, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="1" Content="Filter by fileName:" Margin="10,0,0,0" />
            <TextBox Grid.Column="2"  VerticalContentAlignment="Center" Text="{Binding DataTable.FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
