MetaFileEditor/Views/MetadataTableViews/MetaDataTableView.xaml

<UserControl x:Class="MetaFileEditor.Views.MetadataTableViews.MetaDataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaFileEditor.Views.MetadataTableViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <DataGrid 
            x:Name="DataGrid" 
            SelectedItem="{Binding DataTable.SelectedRow, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="true"
            
            
             DataContextChanged="StackPanel_DataContextChanged"
            AutoGenerateColumns="false" 
            CanUserAddRows="False" 
            CanUserResizeRows="False" >

        <DataGrid.InputBindings>
            <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding DataTable.ItemDoubleClickedCommand}"
            CommandParameter="{Binding DataTable.SelectedRow}"/>
        </DataGrid.InputBindings>

        <DataGrid.RowValidationRules>
            <local:RowDataValidationRule ValidationStep="UpdatedValue" ValidatesOnTargetUpdated="True"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red"  Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>
 

</UserControl>
