MetaFileEditor/Views/MetadataTableViews/MetaDataInformationView.xaml

<UserControl x:Class="MetaFileEditor.Views.MetadataTableViews.MetaDataInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaFileEditor.Views.MetadataTableViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top">Name</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" DockPanel.Dock="Top">:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" DockPanel.Dock="Top" Text="{Binding DataTable.TagName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top">Version</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" DockPanel.Dock="Top">:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" DockPanel.Dock="Top" Text="{Binding DataTable.TagVersion, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
    

</UserControl>
