CommonDialogs/CollapsableButton.xaml

<UserControl x:Class="CommonDialogs.CollapsableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Click="Button_Click" FontSize="16" Grid.Row="0" Grid.ColumnSpan="3"/>

        <CheckBox  FontSize="16"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="2,0" Visibility="Visible" />
        <TextBlock FontSize="16"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="2,0" Text="{Binding LabelSymbol, ElementName=self}" IsHitTestVisible="False"/>
        <TextBlock FontSize="16"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="2,0" Text="{Binding LabelText, ElementName=self}"   IsHitTestVisible="False" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1" LastChildFill="True">
                <ContentPresenter  Content="{Binding InnerContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
