VariantMeshEditor/VariantMeshEditorControl.xaml

<UserControl x:Class="VariantMeshEditor.VariantMeshEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scene="clr-namespace:Viewer.Scene;assembly=Viewer" 
             xmlns:editorviews="clr-namespace:VariantMeshEditor.Views.EditorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="0.45*" />
        </Grid.ColumnDefinitions>
        
        <scene:SceneView Grid.Column="0" Grid.RowSpan="3" x:Name="RenderView" ></scene:SceneView>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⁞" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <editorviews:EditorPanelView  Grid.Column="2" x:Name="EditorPanel" DataContext="{Binding Path=SceneGraph, UpdateSourceTrigger=PropertyChanged}"></editorviews:EditorPanelView>

    </Grid>
</UserControl>
