MetaFileEditor/Views/DecoderViews/MainDecoderView.xaml

<UserControl x:Class="MetaFileEditor.Views.DecoderViews.MainDecoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MetaFileEditor.Views.DecoderViews" xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <local:InformationView Grid.Row="0"/>
        <local:TableDefinitionView Grid.Row="1"/>

        <GridSplitter Grid.Row="2"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⋯" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>


        <local:FieldExplorer Grid.Row="3"/>


        <GridSplitter Grid.Row="4"  HorizontalAlignment="Stretch">
            <GridSplitter.Template>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Grid>
                        <Button Content="⋯" />
                        <Rectangle Fill="#00FFFFFF" />
                    </Grid>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>

        <control:HexEditor Grid.Row="5"
                    Stream="{Binding FieldExplorer.ByteStream, UpdateSourceTrigger=PropertyChanged}"
                   
                    
                    CustomBackgroundBlockItems="{Binding FieldExplorer.BackgroundBlocks, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    
                    AllowByteCount="False"
                    AllowCustomBackgroundBlock="True"
                    AllowDrop="false"
                    AllowExtend="False"
                    AppendNeedConfirmation="True"
                    BorderThickness="1"
                    ByteGrouping="FourByte"
                    ReadOnlyMode="true"
                    ByteSpacerPositioning="HexBytePanel"
                    ByteSpacerVisualStyle="Dash"
                    ByteSpacerWidthTickness="Normal"
                    DataStringVisual="Hexadecimal"
                    DefaultCopyToClipboardMode="HexaString"
                    ForegroundSecondColor="Blue"
                    OffSetStringVisual="Hexadecimal"
                    AllowContextMenu="false"
                    AllowAutoHighLightSelectionByte="False"/>

        
        <local:ErrorView Grid.Row="6"/>

    </Grid>
</UserControl>
