VariantMeshEditor/Views/EditorViews/RigidBodyEditor/RigidModelMeshEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.RigidBodyEditor.RigidModelMeshEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Util" 
             mc:Ignorable="d">

    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Material Type</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding MaterialId}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Render BBox</Label>
            <Label>:</Label>
            <CheckBox  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding RenderBoundngBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Transforms</Label>
            <Label>:</Label>
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Has Pivot = "/>
                        <TextBlock Text="true"/>
                        <TextBlock Text=" ⁞ "/>
                        <TextBlock Text="IdentityMatrix = "/>
                        <TextBlock Text="false"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:Vector3View VectorData="{Binding Pivot, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <local:Matrix3x4View MatrixData="{Binding TransformMatrixA, UpdateSourceTrigger=PropertyChanged}"/>
                        <local:Matrix3x4View MatrixData="{Binding TransformMatrixB, UpdateSourceTrigger=PropertyChanged}"/>
                        <local:Matrix3x4View MatrixData="{Binding TransformMatrixC, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Vertex Type</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding VertexFormat}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Vertex Count</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding VertexCount}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Index Count</Label>
            <Label>:</Label>
            <TextBlock  Text="{Binding IndexCount}"  VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Attachments</Label>
            <Label>:</Label>
            <Expander>
                <ListView ItemsSource="{Binding AttachmentPoints}" ></ListView>
            </Expander>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Shader Name</Label>
            <Label>:</Label>
            <TextBlock Text="{Binding ShaderName}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="100">Alpha Mode</Label>
            <Label>:</Label>
            <ComboBox  VerticalAlignment="Center"/>
        </StackPanel>

        <local:BrowsableItemView DisplayPreviewButton="False" DisplayRemoveButton="False" DockPanel.Dock="Top" LabelLength="100" LabelName="Texture Directory"></local:BrowsableItemView>
        <local:BrowsableItemView DockPanel.Dock="Top" LabelLength="100" LabelName="Diffuse"></local:BrowsableItemView>
        <local:BrowsableItemView DockPanel.Dock="Top" LabelLength="100" LabelName="Specular"></local:BrowsableItemView>
        <local:BrowsableItemView DockPanel.Dock="Top" LabelLength="100" LabelName="Gloss"></local:BrowsableItemView>
        <local:BrowsableItemView DockPanel.Dock="Top" LabelLength="100" LabelName="Normal"></local:BrowsableItemView>

    </DockPanel>
</UserControl>
