VariantMeshEditor/Views/EditorViews/RigidBodyEditor/RigidModelLodEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.RigidBodyEditor.RigidModelLodEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rigidbodyeditor="clr-namespace:VariantMeshEditor.Views.EditorViews.RigidBodyEditor"
             mc:Ignorable="d" >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TestStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ModelTemplate">
                <rigidbodyeditor:RigidModelMeshEditorView></rigidbodyeditor:RigidModelMeshEditorView>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="135">Lod Camera Distance</Label>
            <Label>:</Label>
            <TextBlock TextWrapping="NoWrap"  VerticalAlignment="Center"  Text="{Binding Path=LodCameraDistance}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="135">Quality Lvl</Label>
            <Label>:</Label>
            <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center"  Text="{Binding Path=QualityLvl}"  />
        </StackPanel>

    </DockPanel>

</UserControl>
