VariantMeshEditor/Views/EditorViews/RigidBodyEditor/RigidModelEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.RigidBodyEditor.RigidModelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commondialogs="clr-namespace:CommonDialogs;assembly=CommonDialogs" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Util" 
             xmlns:rigidbodyeditor="clr-namespace:VariantMeshEditor.Views.EditorViews.RigidBodyEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/TestStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CustomTreeViewStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <ContentPresenter Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="PART_Header"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" />
                                <ItemsPresenter   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ItemsHost" Margin="0,0,0,5"  />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>




    <TreeView  ItemsSource="{Binding Path=Lods, UpdateSourceTrigger=PropertyChanged}"  ItemContainerStyle="{StaticResource CustomTreeViewStyle}" Padding="1" BorderThickness="0" >
        <TreeView.ItemTemplate >

            <HierarchicalDataTemplate ItemsSource="{Binding Path=Models, UpdateSourceTrigger=PropertyChanged}"  >

                <Border >
                    <Grid HorizontalAlignment="Stretch" >

                        <commondialogs:CollapsableButton OpenStateChanged="OnOpenStateChanged" LabelText="{Binding Path=LodName, UpdateSourceTrigger=PropertyChanged}" >
                            <commondialogs:CollapsableButton.InnerContent>

                                <rigidbodyeditor:RigidModelLodEditorView></rigidbodyeditor:RigidModelLodEditorView>

                            </commondialogs:CollapsableButton.InnerContent>
                        </commondialogs:CollapsableButton>

                    </Grid>
                </Border>

                <HierarchicalDataTemplate.ItemTemplate>
                    
                    <HierarchicalDataTemplate >

                        <commondialogs:CollapsableButton LabelText="Model">
                            <commondialogs:CollapsableButton.InnerContent>

                                <rigidbodyeditor:RigidModelMeshEditorView></rigidbodyeditor:RigidModelMeshEditorView>

                            </commondialogs:CollapsableButton.InnerContent>
                        </commondialogs:CollapsableButton>

                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>

            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>






</UserControl>
