VariantMeshEditor/Views/EditorViews/RigidBodyEditor/RigidModelEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.RigidBodyEditor.RigidModelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commondialogs="clr-namespace:CommonDialogs;assembly=CommonDialogs" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Util" 
             xmlns:rigidbodyeditor="clr-namespace:VariantMeshEditor.Views.EditorViews.RigidBodyEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/FullWidthTreeViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>




    <TreeView  ItemsSource="{Binding Path=Lods, UpdateSourceTrigger=PropertyChanged}"  ItemContainerStyle="{StaticResource FullWidthTreeViewStyle}" Padding="1" BorderThickness="0" >

        <TreeView.ItemTemplate >

            <HierarchicalDataTemplate ItemsSource="{Binding Path=Models, UpdateSourceTrigger=PropertyChanged}">

                <commondialogs:CollapsableButton OpenStateChanged="OnOpenStateChanged" 
                                                 LabelText="{Binding Path=LodName, UpdateSourceTrigger=PropertyChanged}"
                                                 IsChecked="{Binding Path=IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <commondialogs:CollapsableButton.InnerContent>
                        <rigidbodyeditor:RigidModelLodEditorView></rigidbodyeditor:RigidModelLodEditorView>
                    </commondialogs:CollapsableButton.InnerContent>
                </commondialogs:CollapsableButton>

                <HierarchicalDataTemplate.ItemTemplate>

                    <HierarchicalDataTemplate >

                        <commondialogs:CollapsableButton  
                            LabelText="{Binding Path=ModelName, UpdateSourceTrigger=PropertyChanged}"
                            IsChecked="{Binding Path=IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsExpanded="True">
                            <commondialogs:CollapsableButton.InnerContent>
                                <rigidbodyeditor:RigidModelMeshEditorView></rigidbodyeditor:RigidModelMeshEditorView>
                            </commondialogs:CollapsableButton.InnerContent>
                        </commondialogs:CollapsableButton>

                    </HierarchicalDataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>

            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
    
</UserControl>
