CommonDialogs/MathViews/Vector3View.xaml

<UserControl x:Class="CommonDialogs.MathViews.Vector3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommonDialogs.MathViews" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:behaviors="clr-namespace:CommonDialogs.Behaviors"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             x:Name="self">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="b" Grid.Row="0" Grid.Column="0" />
        <TextBox 
            Width="{Binding ActualWidth, ElementName=b}" 
            Grid.Row="0" Grid.Column="0" 
            Text="{Binding Vector3.X.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=self}"
            MaxLength="{Binding NumbersMaxLength, ElementName=self}">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBox 
            Width="{Binding ActualWidth, ElementName=b}" 
            Grid.Row="0" Grid.Column="1"
            Margin="3,0,3,0"
            Text="{Binding Vector3.Y.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=self}" 
            MaxLength="{Binding NumbersMaxLength, ElementName=self}" >
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        
        <TextBox 
            Width="{Binding ActualWidth, ElementName=b}" 
            Grid.Row="0" Grid.Column="2" 
            Text="{Binding Vector3.Z.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=self}" 
            MaxLength="{Binding NumbersMaxLength, ElementName=self}">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>

    </Grid>
</UserControl>
