VariantMeshEditor/Views/EditorViews/Animation/AnimationSplicerViews/BoneMappingViews/CommonBoneMappingProperties.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews.BoneMappingViews.CommonBoneMappingProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews.BoneMappingViews"
             xmlns:services="clr-namespace:VariantMeshEditor.Services"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:mathviews="clr-namespace:CommonDialogs.MathViews;assembly=CommonDialogs" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:VariantMeshEditor.Views.EditorViews.AnimationViews" xmlns:BoneMapping="clr-namespace:VariantMeshEditor.ViewModels.Animation.AnimationSplicer.BoneMapping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="BoneCopyMethodEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:BoneCopyMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <BoneMapping:IsRootNodeToBoolConverter x:Key="RootNodeConverter"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Common Settings:" FontSize="16"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Bone copy method"     VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text=":"                    VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="1" Grid.Column="2"
                            ItemsSource="{Binding Source={StaticResource BoneCopyMethodEnums}}"
                            SelectedItem="{Binding SelectedOriginalBone.Settings.BoneCopyMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Skeleton scale"   
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text=":"                    
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2"
            Margin="3,0,3,0"
            Text="{Binding SelectedOriginalBone.Settings.SkeletonScaleValue.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>



    </Grid>
</UserControl>
