VariantMeshEditor/Views/EditorViews/Animation/AnimationSplicerViews/BoneMappingViews/DirectBoneMappingProperties.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews.BoneMappingViews.DirectBoneMappingProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews.BoneMappingViews"
              xmlns:services="clr-namespace:VariantMeshEditor.Services"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:mathviews="clr-namespace:CommonDialogs.MathViews;assembly=CommonDialogs" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:behaviors="clr-namespace:VariantMeshEditor.Views.EditorViews.AnimationViews"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="RatioScaleMethodEnums" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:RatioScaleMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Original Bone"  VerticalAlignment="Bottom"   FontSize="16" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text=":"        VerticalAlignment="Center"  FontSize="16"/>
        <TextBlock Grid.Row="0" Grid.Column="2"                 VerticalAlignment="Center"  FontSize="16" 
                   Text="{Binding SelectedOriginalBone.BoneName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"      />
        <TextBlock Grid.Row="0" Grid.Column="3"                 VerticalAlignment="Center"  FontSize="16" 
                   Text="Child Count:"      />
        <TextBlock Grid.Row="0" Grid.Column="4"                 VerticalAlignment="Center"  FontSize="16" 
                   Text="{Binding SelectedOriginalBone.ChildNodeCounts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"      />


        <TextBlock Grid.Row="1" Grid.Column="0" Text="Other Bone"  VerticalAlignment="Bottom"   FontSize="16" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text=":"        VerticalAlignment="Center"  FontSize="16"/>
        <TextBlock Grid.Row="1" Grid.Column="2"                 VerticalAlignment="Center"  FontSize="16" 
                   Text="{Binding SelectedOtherBone.BoneName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"      />
        <TextBlock Grid.Row="1" Grid.Column="3"                 VerticalAlignment="Center"  FontSize="16" 
                   Text="Child Count:"      />
        <TextBlock Grid.Row="1" Grid.Column="4"                 VerticalAlignment="Center"  FontSize="16" 
                   Text="{Binding SelectedOtherBone.ChildNodeCounts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"      />

        <local:CommonBoneMappingProperties Grid.Row="2" Grid.ColumnSpan="5" Margin="0,10,0,0"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="Ratio Settings:" FontSize="16" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Rotation correction"  VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text=":"                    VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="4"
                   IsEnabled="{Binding SelectedOriginalBone.Settings.RatioSettingsAvailable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   ItemsSource="{Binding Source={StaticResource RatioScaleMethodEnums}}"
                   SelectedItem="{Binding SelectedOriginalBone.Settings.Ratio_ScaleMethod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Scale rotation"   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text=":"                VerticalAlignment="Center"/>
        <CheckBox  Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="4"
                   IsEnabled="{Binding SelectedOriginalBone.Settings.RatioSettingsAvailable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   IsChecked="{Binding SelectedOriginalBone.Settings.Ratio_ScaleRotation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</UserControl>
