VariantMeshEditor/Views/EditorViews/Animation/AnimationSplicerView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.Animation"
             xmlns:filterdialog="clr-namespace:CommonDialogs.FilterDialog;assembly=CommonDialogs" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" 
             xmlns:editorviews="clr-namespace:VariantMeshEditor.Views.EditorViews" 
             xmlns:mathviews="clr-namespace:CommonDialogs.MathViews;assembly=CommonDialogs" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:animationsplicerviews="clr-namespace:VariantMeshEditor.Views.EditorViews.Animation.AnimationSplicerViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
                            <Path x:Name="ExpandPath" Fill="Transparent" Stroke="#FF989898" Data="{StaticResource TreeArrow}">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="IsExpanded" Value="True"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Border x:Name="Bd" SnapsToDevicePixels="true" Grid.Column="1" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ContentSource="Header"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <UserControl x:Key="SeletAnimationView">
            <Expander DockPanel.Dock="Top">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Margin="0,0,5,0">Source Animation:</TextBlock>
                        <TextBlock>Somefolder/dog01/run_and_jmp</TextBlock>
                    </StackPanel>
                </Expander.Header>
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Skeleton" Width="110" DockPanel.Dock="Left" Height="20"/>
                        <TextBlock Text=" : " DockPanel.Dock="Left"/>
                        <TextBlock>Humanoid01</TextBlock>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Animation" Width="110" DockPanel.Dock="Left" Height="20"/>
                        <TextBlock Text=" : " DockPanel.Dock="Left"/>

                        <filterdialog:CollapsableFilterControl  
                                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SearchItems="{Binding CurrentItems, UpdateSourceTrigger=PropertyChanged}"     
                                OnSearch="{Binding FilterItemOnSearch, UpdateSourceTrigger=PropertyChanged}"   
                                IsManipulationEnabled="False"
                                LabelTotalWidth="0"   
                                DisplayMemberPath="FullPath"
                                DockPanel.Dock="top"
                                MaxHeight="400"
                                ShowLabel="false"
                                LabelText="Target Anim">
                            <filterdialog:CollapsableFilterControl.InnerContent>
                                <CheckBox 
                                        IsChecked="{Binding OnlyDisplayAnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"
                                        Content="Only list animations for current skeleton"/>
                            </filterdialog:CollapsableFilterControl.InnerContent>
                        </filterdialog:CollapsableFilterControl>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Frame types to copy" Width="110" DockPanel.Dock="Left" Height="20"/>
                        <TextBlock Text=" : " DockPanel.Dock="Left"/>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">Both</ComboBoxItem>
                            <ComboBoxItem>Static</ComboBoxItem>
                            <ComboBoxItem>Dynamic</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Tramsforms to copy" Width="110" DockPanel.Dock="Left" Height="20"/>
                        <TextBlock Text=" : " DockPanel.Dock="Left"/>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">Both</ComboBoxItem>
                            <ComboBoxItem>Rotation</ComboBoxItem>
                            <ComboBoxItem>Translation</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Speed multiplier" Width="110" DockPanel.Dock="Left" Height="20"/>
                        <TextBlock Text=" : " DockPanel.Dock="Left"/>
                        <ComboBox>
                            <ComboBoxItem>0.5x</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">1.0x</ComboBoxItem>
                            <ComboBoxItem>1.5x</ComboBoxItem>
                            <ComboBoxItem>2.0x</ComboBoxItem>
                            <ComboBoxItem>2.5x</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Match method" Width="110" DockPanel.Dock="Left" Height="20"/>
                        <TextBlock Text=" : " DockPanel.Dock="Left"/>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">Time Fit</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Hold last frame</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock Text="Merge method" Width="110" DockPanel.Dock="Left" Height="20"/>
                        <TextBlock Text=" : " DockPanel.Dock="Left"/>
                        <ComboBox>
                            <ComboBoxItem IsSelected="True">Replace</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                </DockPanel>
            </Expander>
        </UserControl>


      


    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <animationsplicerviews:AnimationSelector 
                Grid.Row="0"
                DataContext="{Binding TargetAnimation, UpdateSourceTrigger=PropertyChanged}"/>

            <animationsplicerviews:SkeletonSelector  
                Grid.Row="1"
                DataContext="{Binding ExternalSkeleton, UpdateSourceTrigger=PropertyChanged}"/>

            <animationsplicerviews:AnimationSelector  
                Grid.Row="2"
                DataContext="{Binding ExternalAnimation, UpdateSourceTrigger=PropertyChanged}"/>

            <DockPanel Grid.Row="3">
                <TextBlock Text="Main animation" Width="110" DockPanel.Dock="Left"/>
                <TextBlock Text=" : " DockPanel.Dock="Left"/>
                <ComboBox DockPanel.Dock="Right" >
                    <ComboBoxItem IsSelected="True">Source</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>
            </DockPanel>


            <animationsplicerviews:VisualizationHelperView Grid.Row="4"/>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SaveAnimationCommand}">Save animation</Button>
                <Button Grid.Column="1" Command="{Binding LoadTestDataCommand}">Load Test Data</Button>
                <Button Grid.Column="2" Command="{Binding ForceComputeCommand}">Rebuild animation</Button>
                <Button Grid.Column="3" Command="{Binding ResetCommand}">Reset</Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" HorizontalContentAlignment="Stretch" 
                  ItemsSource="{Binding TargetSkeletonBones}" 
                  ItemContainerStyle="{StaticResource TreeViewItemStyle1}">

                <i:Interaction.Behaviors>
                    <editorviews:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                
     


                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header ="Clear binding - Self"  
                                  Command="{Binding ClearBindingSelfCommand}" 
                                  CommandParameter="{Binding SelectedNode}"/>
                        <MenuItem Header ="Clear binding - Self and children"  
                                  Command="{Binding ClearBindingSelfAndChildrenCommand}" 
                                  CommandParameter="{Binding SelectedNode}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                    <ei:ChangePropertyAction PropertyName="SelectedNode" Value="{Binding}" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <TextBlock  Grid.Column="0" Text="{Binding OriginalBone.BoneName}"/>

                            <ComboBox  Width="150"  Grid.Column="2"  Margin="10,0,0,0"
                                   SelectedItem="{Binding MappedBone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.ExternalSkeleton.SelectedSkeletonBonesFlattened}"
                                   DisplayMemberPath="BoneName">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1}, Path=DataContext.ForceComputeCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <local:AnimationSplicerSelectedBoneEditor Grid.Column="1" Grid.Row="1" 
                                                      TargetBoneList="{Binding ExternalSkeleton.SelectedSkeletonBonesFlattened, UpdateSourceTrigger=PropertyChanged}"
                                                      TargetBoneListDisplayName="BoneName"
                                                      SelectedBone="{Binding SelectedNode, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

    </Grid>
</UserControl>
