VariantMeshEditor/Views/EditorViews/Animation/AnimationExplorerNodeView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Animation.AnimationExplorerNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:filterdialog="clr-namespace:CommonDialogs.FilterDialog;assembly=CommonDialogs" 
             xmlns:common="clr-namespace:CommonDialogs.Common;assembly=CommonDialogs"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <common:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <common:BoolToVisibilityConverter x:Key="HasErrorToVisConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <common:BoolToVisibilityConverter x:Key="IsMainAnimationToVisConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <common:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>
    </UserControl.Resources>

    <Expander IsExpanded="true">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <Image 
                    Width="16"
                    Height="16"
                    ToolTip="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding HasErrorMessage, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource HasErrorToVisConverter}}"
                    Source="{Binding Source={x:Static draw:SystemIcons.Error},Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" />
                <CheckBox IsChecked="{Binding UseAnimation, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock x:Name="AnimationExpanderName" Text="Animation - " />
                <TextBlock Text="{Binding AnimationName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Expander.Header>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                <Label Width="70">Frame Types</Label>
                <Label>:</Label>
                <CheckBox 
                    Content="Static" 
                    IsEnabled="{Binding HasStaticFrame, UpdateSourceTrigger=PropertyChanged}"
                    IsChecked="{Binding IsStaticFrameEnabled, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"/>
                <CheckBox
                    Content="{Binding DynamicFramesText, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding HasDynamicFrames, UpdateSourceTrigger=PropertyChanged}"
                    IsChecked="{Binding IsDynamicFramesEnabled, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center" 
                    Margin="20,0,0,0"/>
            </StackPanel>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <Label Width="70">Skeleton</Label>
                    <Label>:</Label>
                    <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding SkeletonName, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel  Grid.Column="1">
                    <Label>Version</Label>
                    <Label>:</Label>
                    <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding AnimationVersion, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Grid>

            <filterdialog:CollapsableFilterControl 
                SelectedItem="{Binding SelectedAnimationPackFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SearchItems="{Binding FilterList, UpdateSourceTrigger=PropertyChanged}"     
                OnSearch="{Binding FilterItemOnSearch, UpdateSourceTrigger=PropertyChanged}"   
                IsManipulationEnabled="False"
                LabelTotalWidth="70"   
                DisplayMemberPath="FullPath"
                DockPanel.Dock="top"
                MaxHeight="400"
                LabelText="File">
                <filterdialog:CollapsableFilterControl.InnerContent>
                    <CheckBox 
                        IsChecked="{Binding OnlyDisplayAnimationsForCurrentSkeleton, UpdateSourceTrigger=PropertyChanged}"
                        Content="Only list animations for current skeleton"/>
                </filterdialog:CollapsableFilterControl.InnerContent>
            </filterdialog:CollapsableFilterControl>

            <Button 
                Visibility="{Binding IsMainAnimation, UpdateSourceTrigger=PropertyChanged , Converter={StaticResource IsMainAnimationToVisConverter}}"
                DockPanel.Dock="Bottom" 
                HorizontalAlignment="Center" 
                Command="{Binding RemoveCommand}"
                Content="Remove animation"/>
        </DockPanel>
    </Expander>
</UserControl>
