VariantMeshEditor/Views/EditorViews/Animation/AnimationEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Animation.AnimationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:VariantMeshEditor.Views.EditorViews.Util" 
             xmlns:animationviews="clr-namespace:VariantMeshEditor.Views.EditorViews.AnimationViews" 
             xmlns:animation="clr-namespace:VariantMeshEditor.Views.EditorViews.Animation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/FullWidthTreeViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
           
            <AlternationConverter x:Key="AlternateForegroundConverter">
                <SolidColorBrush>Transparent</SolidColorBrush>
                <SolidColorBrush>LightGray</SolidColorBrush>
            </AlternationConverter>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="true">
        <animationviews:AnimationPlayerView x:Name="Player" DockPanel.Dock="Top"></animationviews:AnimationPlayerView>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Animation Explorer">
                <DockPanel>
                    <Button Command="{Binding AnimationExplorer.AddNewAnimationCommand}" 
                            DockPanel.Dock="Bottom"
                            Content="Add Animation"/>

                    <TreeView  
                        AlternationCount="2"
                        ItemsSource="{Binding Path=AnimationExplorer.AnimationList, UpdateSourceTrigger=PropertyChanged}"  
                        ItemContainerStyle="{StaticResource FullWidthTreeViewStyle}"
                        Padding="1" 
                        BorderThickness="0">
                        <TreeView.ItemTemplate >
                            <HierarchicalDataTemplate>
                                <StackPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ContentPresenter, AncestorLevel=1}}">
                                    <animation:AnimationExplorerItemView 
                                                Background="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type TreeViewItem}},
                                                Path=(ItemsControl.AlternationIndex),
                                                Converter={StaticResource AlternateForegroundConverter}}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Fragment Explorer">
                <animationviews:AnimationFragmentExplorerView x:Name="AnimationFragmentExplorer" ></animationviews:AnimationFragmentExplorerView>
            </TabItem>
        </TabControl>


    </DockPanel>

</UserControl>
