VariantMeshEditor/Views/EditorViews/Animation/AnimationFragmentExplorerView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.AnimationViews.AnimationFragmentExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:CommonDialogs.ComboBoxes;assembly=CommonDialogs"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:commondialogs="clr-namespace:CommonDialogs;assembly=CommonDialogs" xmlns:animationviews="clr-namespace:VariantMeshEditor.Views.EditorViews.AnimationViews" xmlns:filterdialog="clr-namespace:CommonDialogs.FilterDialog;assembly=CommonDialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <System:Double x:Key="theMargin">125</System:Double>
        
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">

            <DockPanel>


                <Label Width="{StaticResource theMargin}">Skeleton</Label>
                <Label>:</Label>

                <Common:FilteredComboBox ItemsSource="{Binding SkeletonNameList}"
                    SelectedItem="{Binding SelectedSkelton}"
                
                    IsEditable="True" 
                    IsTextSearchEnabled="False" 
                    StaysOpenOnEdit="True">

                    <Common:FilteredComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </Common:FilteredComboBox.ItemsPanel>
                </Common:FilteredComboBox>

            </DockPanel>

            <DockPanel>
                <Label Width="{StaticResource theMargin}">Mount</Label>
                <Label>:</Label>

                <Common:FilteredComboBox ItemsSource="{Binding MountNameList}"
                    SelectedItem="{Binding SelectedMount}"
                IsEditable="True" 
                IsTextSearchEnabled="False" 
                StaysOpenOnEdit="True">

                    <Common:FilteredComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </Common:FilteredComboBox.ItemsPanel>
                </Common:FilteredComboBox>

            </DockPanel>

            <DockPanel>
                <Label Width="{StaticResource theMargin}">Anim Collection</Label>
                <Label>:</Label>


                <Common:FilteredComboBox ItemsSource="{Binding AnimationSetList}"
                    SelectedItem="{Binding SelectedAnimationSet}"
                IsEditable="True" 
                IsTextSearchEnabled="False" 
                StaysOpenOnEdit="True">

                    <Common:FilteredComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </Common:FilteredComboBox.ItemsPanel>
                </Common:FilteredComboBox>

            </DockPanel>

            <Expander Header="Fragment collections:">
                <ListBox  DockPanel.Dock="Top"  ItemsSource="{Binding FragmentCollectionList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Expander>

            <filterdialog:CollapsableFilterControl DockPanel.Dock="top"
                                                   MaxHeight="400"

                            DisplayMemberPath="FullPath"
                            LabelText="Fragments"
                            LabelTotalWidth="70"           
                            x:Name="FragmentFilterDialog">
            </filterdialog:CollapsableFilterControl>


            <Label>Selected Animation : Walk_01</Label>
            <TextBox IsReadOnly="True">Animation fileName</TextBox>
            <TextBox IsReadOnly="True">Meta fileName</TextBox>

            <Label>Meta content</Label>

        </StackPanel>
    </DockPanel>
</UserControl>
