VariantMeshEditor/Views/EditorViews/Animation/AnimationPlayerView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.AnimationViews.AnimationPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    
    <StackPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Frame "/>
            <TextBlock Text="{Binding CurrentFrame, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text=" / "/>
            <TextBlock Text="{Binding MaxFames, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Command="{Binding PrivFrameCommand}" FontSize="20">⏮︎</Button>
            <ToggleButton Command="{Binding PausePlayCommand}" FontSize="20">⏯︎</ToggleButton>
            <Button Command="{Binding NextFrameCommand}" FontSize="20">⏭︎</Button>
            <ComboBox 
                ItemsSource="{Binding PossibleAnimationSpeeds}" 
                SelectedItem="{Binding SelectedAnimationSpeed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                DisplayMemberPath="DisplayName"
                VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <CheckBox IsChecked="{Binding SyncAllAnimations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Sync Animations"/>
            <CheckBox IsChecked="{Binding AnimateInPlace, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    Content="Animate in place"/>
        </StackPanel>
    </StackPanel>
</UserControl>
