VariantMeshEditor/Views/EditorViews/Util/BrowsableItemView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.Util.BrowsableItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:common="clr-namespace:CommonDialogs.Common;assembly=CommonDialogs"
             mc:Ignorable="d" 
             x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <common:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>

    <DockPanel LastChildFill="False" >
        <DockPanel DockPanel.Dock="Top" MaxHeight="50">
            <Label DockPanel.Dock="Left" Content="{Binding LabelName, ElementName=self}" Width="{Binding LabelLength, ElementName=self}"/>
            <Label>:</Label>

            <Button Visibility="{Binding DisplayRemoveButton,  ElementName=self, Converter={StaticResource BoolToHiddenConverter}}" Command="{Binding Remove, ElementName=self}" CommandParameter="{Binding}" DockPanel.Dock="Right" Width="50" >Remove</Button>
            <Button Visibility="{Binding DisplayBrowseButton,  ElementName=self, Converter={StaticResource BoolToHiddenConverter}}" Command="{Binding Browse, ElementName=self}" CommandParameter="{Binding}" DockPanel.Dock="Right" Width="50" >Browse</Button>
            <Button Visibility="{Binding DisplayPreviewButton, ElementName=self, Converter={StaticResource BoolToHiddenConverter}}" Command="{Binding Preview, ElementName=self}" CommandParameter="{Binding}" DockPanel.Dock="Right" Width="50" >Preview</Button>

            <CheckBox x:Name="CheckBox" Visibility="Collapsed" VerticalAlignment="Center"></CheckBox>
            <TextBox  IsReadOnly="{Binding PathTextReadOnly, ElementName=self}" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding PathText, ElementName=self}"/>
        </DockPanel>
        
        
        
    </DockPanel>
</UserControl>
