CommonDialogs/FilterDialog/CollapsableFilterControl.xaml

<UserControl x:Class="CommonDialogs.FilterDialog.CollapsableFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commondialogs="clr-namespace:CommonDialogs" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:filterdialog="clr-namespace:CommonDialogs.FilterDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="self">

    <DockPanel >
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Width="{Binding LabelTotalWidth, ElementName=self}"  Content="{Binding LabelText, ElementName=self}" ></Label>
            <Label DockPanel.Dock="Left">:</Label>
            
            <Button x:Name="BrowseButton" DockPanel.Dock="Right" Width="70">Browse</Button>
            <Border DockPanel.Dock="Left" BorderBrush="{x:Null}" >
                <TextBox  x:Name="SelectedFileName"  TextWrapping="NoWrap" VerticalAlignment="Center" IsReadOnly="true"/>
            </Border>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SearchFieldOffset, ElementName=self}"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <filterdialog:FilterUserControl x:Name="FilterBox" 
                                                             Grid.Column="1" 
                                                             CustomFilterVisibility="{Binding CustomFilterVisibility, ElementName=self}"  
                                                             CustomFilterText= "{Binding CustomFilterText, ElementName=self}" 
                                                             ApplyCustomFilterAsDefault="{Binding ApplyCustomFilterAsDefault, ElementName=self}" >

            </filterdialog:FilterUserControl>
        </Grid>
    </DockPanel>
</UserControl>
