CommonDialogs/FilterDialog/CollapsableFilterControl.xaml

<UserControl x:Class="CommonDialogs.FilterDialog.CollapsableFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commondialogs="clr-namespace:CommonDialogs" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:filterdialog="clr-namespace:CommonDialogs.FilterDialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Width="{Binding LabelTotalWidth, ElementName=self}"  Content="{Binding LabelText, ElementName=self}" ></Label>
        <Label Grid.Row="0" Grid.Column="1">:</Label>

        <TextBox Grid.Row="0" Grid.Column="2" x:Name="SelectedFileName"  TextWrapping="NoWrap" VerticalAlignment="Center" IsReadOnly="true" />
        <Button Grid.Row="0" Grid.Column="3" x:Name="BrowseButton" DockPanel.Dock="Right" Width="70">Browse</Button>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <filterdialog:FilterUserControl  
                SearchItems="{Binding SearchItems, ElementName=self, UpdateSourceTrigger=PropertyChanged}"  
                x:Name="FilterBox" 
                DisplayMemberPath="{Binding DisplayMemberPath, ElementName=self}" 
                InnerContent="{Binding InnerContent, ElementName=self}"  
                OnSearch="{Binding OnSearch, ElementName=self}"/>
        </Grid>
    </Grid>
</UserControl>
