CommonDialogs/FilterDialog/FilterUserControl.xaml

<UserControl x:Class="CommonDialogs.FilterDialog.FilterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CommonDialogs.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="self">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top" >
            <Button x:Name="ClearFilterButton" DockPanel.Dock="Right" Width="70" >Clear</Button>
            <AdornerDecorator>
                <TextBox x:Name="SearchTextBox">
                    <controls:WatermarkService.Watermark>
                        <TextBox>Search filter, regEx supported</TextBox>
                    </controls:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
        </DockPanel>

        <ContentPresenter DockPanel.Dock="Top" Content="{Binding InnerContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <ListView 
            x:Name="ResultList"
            MouseDoubleClick="ResultList_MouseDoubleClick" 
            DisplayMemberPath="{Binding DisplayMemberPath, ElementName=self, UpdateSourceTrigger=PropertyChanged}"
            MaxHeight="100"/>
        
    </DockPanel>
</UserControl>
