VariantMeshEditor/Views/EditorViews/AnimationEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.AnimationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:util="clr-namespace:VariantMeshEditor.Views.EditorViews.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="true">
        <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
            <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Label>Frame</Label>
                <Border BorderBrush="{x:Null}" >
                    <TextBlock x:Name="CurretFrameText"  TextWrapping="NoWrap" Text="12" VerticalAlignment="Center"/>
                </Border>
                <Label x:Name="NoFramesLabel">/ 300</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button x:Name="PrivFrameButton" FontSize="20" >⏮︎</Button>
                <Button x:Name="PlayPauseButton" FontSize="20">⏯︎</Button>
                <Button x:Name="NextFrameButton" FontSize="20">⏭︎</Button>
                <ComboBox x:Name="AnimationSpeedComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <CheckBox x:Name="SyncAnimationCheckbox">Sync Animations</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <CheckBox x:Name="AnimateInPlaceCheckBox" IsChecked="true">Animate in place</CheckBox>
            </StackPanel>


                <TabControl DockPanel.Dock="Top">
                    <TabItem Header="GoodOldShit">
                        <DockPanel>
                            <Button x:Name="CreateNewAnimationButton" DockPanel.Dock="Bottom">Add Animation</Button>
                            <DockPanel x:Name="AnimationExplorers" DockPanel.Dock="Top" LastChildFill="False">
                            </DockPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="NewShit">
                        
                    </TabItem>
                </TabControl>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
        
</UserControl>
