VariantMeshEditor/Views/EditorViews/AnimationEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.AnimationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:util="clr-namespace:VariantMeshEditor.Views.EditorViews.Util" xmlns:animationviews="clr-namespace:VariantMeshEditor.Views.EditorViews.AnimationViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="true">
        <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
            <DockPanel>

                <animationviews:AnimationPlayerView x:Name="Player" DockPanel.Dock="Top"></animationviews:AnimationPlayerView>
                
                <TabControl DockPanel.Dock="Top">
                    <TabItem Header="Animation Explorer">
                        <animationviews:AnimationExplorer x:Name="AnimationExplorer" ></animationviews:AnimationExplorer>
                    </TabItem>
                    <TabItem Header="Fragment Explorer">
                        <animationviews:AnimationFragmentExplorer x:Name="AnimationFragmentExplorer" ></animationviews:AnimationFragmentExplorer>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
        
</UserControl>
