VariantMeshEditor/Views/EditorViews/EditorPanelView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.EditorPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews" 
             xmlns:viewmodels="clr-namespace:VariantMeshEditor.ViewModels" 
             xmlns:rmwEditor="clr-namespace:VariantMeshEditor.Views.EditorViews.RigidBodyEditor"
             xmlns:rigidViewmodels="clr-namespace:VariantMeshEditor.ViewModels.RigidModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type viewmodels:AnimationElement}">
            <local:AnimationEditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SlotElement}">
            <local:SlotEditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rigidViewmodels:RigidModelElement}">
            <rmwEditor:RigidModelEditorView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="0.50*" />
            </Grid.RowDefinitions>

            <GridSplitter  Grid.Row="1" Background="Gray"  HorizontalAlignment="Stretch" />
            <local:SceneTreeView x:Name="TreeView" Grid.Row="0"  />
            <ContentControl Grid.Row="2" Content="{Binding Path=SelectedNode, UpdateSourceTrigger=PropertyChanged}" />

            


        </Grid>
    </Grid>
</UserControl>
