VariantMeshEditor/Views/EditorViews/EditorPanelView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.EditorPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews" 
             xmlns:viewmodels="clr-namespace:VariantMeshEditor.ViewModels" 
             xmlns:rmwEditor="clr-namespace:VariantMeshEditor.Views.EditorViews.RigidBodyEditor"
             xmlns:rigidViewmodels="clr-namespace:VariantMeshEditor.ViewModels.RigidModel"
             xmlns:animationViewmodels="clr-namespace:VariantMeshEditor.ViewModels.Animation"
             xmlns:animation="clr-namespace:VariantMeshEditor.Views.EditorViews.Animation"
             xmlns:skeleton="clr-namespace:VariantMeshEditor.ViewModels.Skeleton"
             xmlns:variantMesh="clr-namespace:VariantMeshEditor.ViewModels.VariantMesh"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type animationViewmodels:AnimationElement}">
            <animation:AnimationEditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SlotsElement}">
            <local:SlotsEditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SlotElement}">
            <local:SlotEditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type rigidViewmodels:RigidModelElement}">
            <rmwEditor:RigidModelEditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type skeleton:SkeletonElement}">
            <local:SkeletonEditorView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:RootElement}" >
            <local:RootEditorView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.50*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="0.50*" />
            </Grid.RowDefinitions>

            <local:SceneTreeView x:Name="TreeView" Grid.Row="0"  />
            <GridSplitter  Grid.Row="1"  HorizontalAlignment="Stretch" >
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="····" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <ContentControl Grid.Row="2" Content="{Binding Path=SelectedNode, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
