VariantMeshEditor/Views/EditorViews/RootEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.RootEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <ItemsControl ItemsSource="{Binding Children, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="File:"/>
                        <Button Grid.Column="2" Content="Remove" Command="{Binding RemoveModelCommand}" CommandParameter="{Binding }" />
                        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding FullPath, UpdateSourceTrigger=PropertyChanged}" /> 
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Add New" Command="{Binding LoadNewModelCommand}" Margin="0,20,0,0"/>
    </StackPanel>
</UserControl>
