VariantMeshEditor/Views/EditorViews/SkeletonEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.SkeletonEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:editorviews="clr-namespace:VariantMeshEditor.Views.EditorViews" xmlns:behaviors="clr-namespace:CommonDialogs.Behaviors;assembly=CommonDialogs"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>


        <!-- TreeGrid "Control" -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="90">Skeleton Name</Label>
            <Label>:</Label>
            <TextBlock TextWrapping="NoWrap"  VerticalAlignment="Center"  Text="{Binding Path=ViewModel.SkeletonName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="90">Bone Count</Label>
            <Label>:</Label>
            <TextBlock TextWrapping="NoWrap"  VerticalAlignment="Center"  Text="{Binding Path=ViewModel.BoneCount, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Width="90">Scale</Label>
            <Label>:</Label>
            <TextBox 
                Width="60"
                Text="{Binding ViewModel.SkeletonScale.TextValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>


        <TreeView DockPanel.Dock="Top" ItemsSource="{Binding ViewModel.Bones, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <editorviews:BindableSelectedItemBehavior SelectedItem="{Binding ViewModel.SelectedBone, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate >

                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding BoneName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding BoneIndex, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </DockPanel>

</UserControl>
