VariantMeshEditor/Views/EditorViews/SlotsEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.SlotsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding Children}" DockPanel.Dock="Top" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Slot:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"  Text="{Binding SlotName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="18" Margin="0,0,10,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="Attachment Point:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="3" Margin="0,0,10,0" VerticalAlignment="Center"
                             ItemsSource="{Binding PossibleAttachmentPoints, UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding AttachmentPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding PopulateAttachmentPointList}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <Button Grid.Column="4" Content="Remove" VerticalAlignment="Center" Margin="0,0,5,0" Command="{Binding DeleteSlot}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button Grid.Row="1" Content="Add Slot" Margin="0,10,0,0" Command="{Binding AddSlotCommand}"/>
    </Grid>
</UserControl>
