VariantMeshEditor/Views/EditorViews/VariantModelEditorView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.VariantModelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" >
    
    <Grid VerticalAlignment="Top" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Column="0" Grid.Row="0">Mesh:</TextBox>
        <ComboBox 
            Grid.Column="1" Grid.Row="0"
            ItemsSource="{Binding ViewModel.MeshList, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding ViewModel.SelectedMesh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            DisplayMemberPath="FullPath">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding ViewModel.PopulateMeshListCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ComboBox>

        <TextBox Grid.Column="2" Grid.Row="0">Bone:</TextBox>
        <ComboBox 
            Grid.Column="3" Grid.Row="0"
            ItemsSource="{Binding ViewModel.BoneList, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding ViewModel.SelectedBone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding ViewModel.PopulateBoneListCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        
                        <TextBlock Text=" ["/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="]"/>

                        <TextBlock Text=" P["/>
                        <TextBlock Text="{Binding ParentId}"/>
                        <TextBlock Text="]"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Button Command="{Binding ViewModel.RemoveCommand}" Content="Remove" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
