VariantMeshEditor/Views/EditorViews/AnimationViews/AnimationPlayerView.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.AnimationViews.AnimationPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariantMeshEditor.Views.EditorViews.AnimationViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Label>Frame</Label>
            <Border BorderBrush="{x:Null}" >
                <TextBlock x:Name="CurretFrameText"  TextWrapping="NoWrap" Text="12" VerticalAlignment="Center"/>
            </Border>
            <Label x:Name="NoFramesLabel">/ 300</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Button x:Name="PrivFrameButton" FontSize="20" >⏮︎</Button>
            <Button x:Name="PlayPauseButton" FontSize="20">⏯︎</Button>
            <Button x:Name="NextFrameButton" FontSize="20">⏭︎</Button>
            <ComboBox x:Name="AnimationSpeedComboBox"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <CheckBox x:Name="SyncAnimationCheckbox">Sync Animations</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <CheckBox x:Name="AnimateInPlaceCheckBox" IsChecked="true">Animate in place</CheckBox>
        </StackPanel>
    </DockPanel>
</UserControl>
