VariantMeshEditor/Views/EditorViews/AnimationViews/AnimationFragmentExplorer.xaml

<UserControl x:Class="VariantMeshEditor.Views.EditorViews.AnimationViews.AnimationFragmentExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MyControls="clr-namespace:MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
        <ComboBox IsEditable="True"
                   IsTextSearchEnabled="true"
                  ItemsSource="{Binding ItemList}">
        </ComboBox>


            <MyControls:FilteredComboBox ItemsSource="{Binding MyItemsSource}"
    SelectedItem="{Binding MySelectedItem}"
    DisplayMemberPath="Name" 
    IsEditable="True" 
    IsTextSearchEnabled="False" 
    StaysOpenOnEdit="True">

                <MyControls:FilteredComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </MyControls:FilteredComboBox.ItemsPanel>
            </MyControls:FilteredComboBox>


            <!--controls:AutoCompleteBox ItemsSource="{Binding ItemList}"  ></-->
        </StackPanel>
    </DockPanel>
</UserControl>
